[UISERVER]
IP=192.100.20.14
#DATABASE端口
DATABASE_PORT=9251
#必须配置端口，启明CVS只配置CVS_Port端口即可，用于jspt和DATAEXCHANGE连接
CVS_SERVER_PORT=65001
#绿盟端口，与CVS_Port联合使用
CVS_LM_PORT=65002
#漏扫端口
VBS_SERVER_PORT=65004
#漏扫启明端口
VBS_QM_PORT=65003
#管控端口
PSTMC_ENC_PORT=65005
#文件调阅端口
TRANSFER_PORT=65006
#DataCenter端口
DATACENTER_GRPC_PORT=20001
#大数据集群地址
ES_IP=192.100.20.13,192.100.10.28
#大数据端口
ES_PORT=9200
#操作系统版本 [Rocky,Kylin,Other]
OS=Rocky
